Src/MainPage.xaml

<Page
    x:Class="SpaceTactics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceTactics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SpaceTactics.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageModel />
    </Page.DataContext>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="SpaceTACTICS" FontSize="40" Foreground="White" FontFamily="Impact" Margin="10,10,0,10" />

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" BorderBrush="#1e1e1e" BorderThickness="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Tiles[0].BackgroundImage}" />
                </Grid.Background>

                <Image Source="{Binding Tiles[0].CharacterImage}" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" BorderBrush="#1e1e1e" BorderThickness="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Tiles[1].BackgroundImage}" />
                </Grid.Background>

                <Image Source="{Binding Tiles[1].CharacterImage}" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" BorderBrush="#1e1e1e" BorderThickness="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Tiles[2].BackgroundImage}" />
                </Grid.Background>

                <Image Source="{Binding Tiles[2].CharacterImage}" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" BorderBrush="#1e1e1e" BorderThickness="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Tiles[3].BackgroundImage}" />
                </Grid.Background>

                <Image Source="{Binding Tiles[3].CharacterImage}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" BorderBrush="#1e1e1e" BorderThickness="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Tiles[4].BackgroundImage}" />
                </Grid.Background>

                <Image Source="{Binding Tiles[4].CharacterImage}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" BorderBrush="#1e1e1e" BorderThickness="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Tiles[5].BackgroundImage}" />
                </Grid.Background>

                <Image Source="{Binding Tiles[5].CharacterImage}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" BorderBrush="#1e1e1e" BorderThickness="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Tiles[6].BackgroundImage}" />
                </Grid.Background>

                <Image Source="{Binding Tiles[6].CharacterImage}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" BorderBrush="#1e1e1e" BorderThickness="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Tiles[7].BackgroundImage}" />
                </Grid.Background>

                <Image Source="{Binding Tiles[7].CharacterImage}" />
            </Grid>
        </Grid>
    </Grid>
</Page>